C:\Users\ze0373\source\repos\Labb2\Labb2\bin\Debug\net6.0\Labb2.exe
C:\Users\ze0373\source\repos\Labb2\Labb2\bin\Debug\net6.0\Labb2.deps.json
C:\Users\ze0373\source\repos\Labb2\Labb2\bin\Debug\net6.0\Labb2.runtimeconfig.json
C:\Users\ze0373\source\repos\Labb2\Labb2\bin\Debug\net6.0\Labb2.dll
C:\Users\ze0373\source\repos\Labb2\Labb2\bin\Debug\net6.0\Labb2.pdb
C:\Users\ze0373\source\repos\Labb2\Labb2\obj\Debug\net6.0\Labb2.csproj.AssemblyReference.cache
C:\Users\ze0373\source\repos\Labb2\Labb2\obj\Debug\net6.0\Labb2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ze0373\source\repos\Labb2\Labb2\obj\Debug\net6.0\Labb2.AssemblyInfoInputs.cache
C:\Users\ze0373\source\repos\Labb2\Labb2\obj\Debug\net6.0\Labb2.AssemblyInfo.cs
C:\Users\ze0373\source\repos\Labb2\Labb2\obj\Debug\net6.0\Labb2.csproj.CoreCompileInputs.cache
C:\Users\ze0373\source\repos\Labb2\Labb2\obj\Debug\net6.0\Labb2.dll
C:\Users\ze0373\source\repos\Labb2\Labb2\obj\Debug\net6.0\refint\Labb2.dll
C:\Users\ze0373\source\repos\Labb2\Labb2\obj\Debug\net6.0\Labb2.pdb
C:\Users\ze0373\source\repos\Labb2\Labb2\obj\Debug\net6.0\Labb2.genruntimeconfig.cache
C:\Users\ze0373\source\repos\Labb2\Labb2\obj\Debug\net6.0\ref\Labb2.dll
C:\Users\ze0373\source\repos\Labb2\Labb2\bin\Debug\net6.0\Geometry.dll
C:\Users\ze0373\source\repos\Labb2\Labb2\bin\Debug\net6.0\Geometry.pdb
C:\Users\ze0373\source\repos\Labb2\Labb2\obj\Debug\net6.0\Labb2.csproj.CopyComplete
